<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       
        

        
        h1{
            text-transform: uppercase;
            font-size: 150px;
        
            text-align: center;
            background-image: url('./k5.jpg');
            background-clip: text;
            color: transparent;
           
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,600px);
            height: 100hv;
            gap:10px;
            width: 100%;
            background-color: blue;
            
            grid-template-areas: "img1 img1 img2 img3"
                                  "img4 img5 img2 img6"
                                  "img7 img5 img10 img10"
                                  "img8 img9 img10 img10";
                                  

        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .img9{
            grid-area: img9;
        }
        .img10{
            grid-area: img10;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border: 8px solid rgb(255, 47, 89);
        }
     
        
    </style>
</head>
<body>

    <h1>krishna Gallery</h1>
   
    <div class="container">
        <div class="img1"><img src="./k7.jpg" alt=""></div>
        <div class="img2"><img src="./k2.jpg" alt=""></div>
        <div class="img3"><img src="./r4.jpg" alt=""></div>
        <div class="img4"><img src="./k11.jpg" alt=""></div>
        <div class="img5"><img src="./r1.webp" alt=""></div>
        <div class="img6"><img src="./k1.jpg" alt=""></div>
        <div class="img7"><img src="./k10.jpg" alt=""></div>
        <div class="img8"><img src="./r2.jpg" alt=""></div>
        <div class="img9"><img src="./k8.jpg" alt=""></div>
        <div class="img10"><img src="./k5.jpg" alt=""></div>
        
        
    </div>
</body>
</html>